<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>WAINEX — Części Składowe</title>
  <meta name="theme-color" content="#0b0f17">
  <meta name="description" content="WAINEX — szybki dobór części i zamówienia dla warsztatu.">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" sizes="192x192" href="icon-192.png">
  <link rel="apple-touch-icon" href="icon-192.png">
  <style>:root{--bg:#0b0f17;--panel:#0f1524;--text:#e8edf9;--muted:#9fb0cc;--shadow1:rgba(0,0,0,.6);--shadow2:rgba(255,255,255,.06);}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:radial-gradient(1200px 800px at 20% 0%,#10182c 0%,#080c15 60%),var(--bg);color:var(--text);}
.topbar{display:flex;align-items:center;gap:16px;justify-content:space-between;padding:14px 18px;border-bottom:1px solid rgba(255,255,255,.06);backdrop-filter:blur(6px)}
.logo{height:44px}.hello{opacity:.85;font-size:14px}.container{max-width:1100px;margin:0 auto;padding:16px}
.search{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0 16px}
.search input{flex:1;min-width:240px;padding:14px 16px;border:none;border-radius:16px;background:var(--panel);color:var(--text);box-shadow:8px 8px 16px var(--shadow1),-6px -6px 14px var(--shadow2);outline:none}
.btn{border:none;padding:14px 18px;border-radius:14px;cursor:pointer;font-weight:600;box-shadow:6px 6px 14px var(--shadow1),-6px -6px 14px var(--shadow2);transition:transform .06s ease,box-shadow .2s ease,opacity .2s ease}
.btn:active{transform:scale(.98)}.btn-primary{background:linear-gradient(180deg,#68b4ff,#2d7be6);color:#051125}.btn-ghost{background:var(--panel);color:var(--text);opacity:.9}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));margin:10px 0 20px}
.tile{display:flex;flex-direction:column;gap:4px;align-items:flex-start;justify-content:center;height:120px;padding:16px;border-radius:20px;text-align:left;background:linear-gradient(145deg,#0d1423,#0a0f1c);box-shadow:14px 14px 28px rgba(0,0,0,.65),-10px -10px 24px rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.06);position:relative;overflow:hidden}
.tile::after{content:"";position:absolute;inset:0;pointer-events:none;background:radial-gradient(220px 120px at 80% -20%,rgba(255,255,255,.08),transparent 70%)}
.tile:hover{box-shadow:18px 18px 34px rgba(0,0,0,.72),-12px -12px 28px rgba(255,255,255,.07)}.tile:active{transform:translateY(1px)}
.tile-icon{font-size:28px;opacity:.95}.tile-title{font-size:18px;font-weight:700}.tile-sub{font-size:12px;color:var(--muted)}
.panel{padding:16px;border-radius:20px;background:var(--panel);box-shadow:10px 10px 22px var(--shadow1),-8px -8px 20px var(--shadow2);border:1px solid rgba(255,255,255,.06)}
.panel h2{margin:0 0 10px 0;font-size:18px}.panel-content{min-height:120px;opacity:.9}
.footer{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;opacity:.7}
@media (max-width:520px){.tile{height:110px}.tile-title{font-size:17px}.btn{padding:16px 18px}}</style>
</head>
<body>
  <header class="topbar">
    <div class="logo-wrap">
      <svg class="logo" viewBox="0 0 220 60" aria-label="Logo WAINEX" role="img">
        <defs>
          <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0" stop-color="#e8edf9"/>
            <stop offset="1" stop-color="#b8c3d9"/>
          </linearGradient>
          <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
            <feDropShadow dx="0" dy="6" stdDeviation="6" flood-color="#000" flood-opacity="0.35"/>
          </filter>
        </defs>
        <g filter="url(#shadow)">
          <rect x="0" y="8" rx="12" ry="12" width="58" height="44" fill="#0f1524" stroke="#26324e" stroke-width="2"/>
          <rect x="10" y="18" rx="4" ry="4" width="38" height="24" fill="url(#g)" />
          <circle cx="22" cy="30" r="3" fill="#0f1524"/>
          <circle cx="36" cy="30" r="3" fill="#0f1524"/>
          <rect x="52" y="26" width="10" height="8" rx="2" fill="#e8edf9"/>
          <path d="M95 50 L112 10 L129 50 Z M103 36 L121 36" fill="none" stroke="#e8edf9" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M121 36 L140 36" stroke="#e8edf9" stroke-width="6" stroke-linecap="round"/>
          <circle cx="146" cy="36" r="5" fill="#e8edf9"/>
          <rect x="152" y="33" width="10" height="6" rx="2" fill="#e8edf9"/>
          <text x="170" y="42" font-family="system-ui, -apple-system, Segoe UI, Roboto" font-size="22" fill="#e8edf9">WAINEX</text>
        </g>
      </svg>
    </div>
    <div class="hello">Cześć, szefie! Gotowa do działania w WAINEX.</div>
  </header>

  <main class="container">
    <section class="search">
      <input id="searchInput" type="text" inputmode="text" placeholder="Szukaj po numerze części / VIN / rejestracji…">
      <button class="btn btn-primary" id="btnSearch">Szukaj</button>
      <button class="btn btn-ghost" id="btnScan">Skanuj kod</button>
    </section>

    <section aria-label="Szybkie akcje" class="grid">
      <button class="tile" data-action="register-vehicle"><span class="tile-icon">🚗</span><span class="tile-title">Rejestracja pojazdu</span><span class="tile-sub">VIN / rejestracja</span></button>
      <button class="tile" data-action="parts"><span class="tile-icon">🧩</span><span class="tile-title">Dobór części</span><span class="tile-sub">AP, MekoNomen</span></button>
      <button class="tile" data-action="order"><span class="tile-icon">🛒</span><span class="tile-title">Zamówienia</span><span class="tile-sub">Koszyk + przypomnienia</span></button>
      <button class="tile" data-action="history"><span class="tile-icon">🗂️</span><span class="tile-title">Historia napraw</span><span class="tile-sub">Szybki podgląd</span></button>
      <button class="tile" data-action="smartcallback"><span class="tile-icon">📱</span><span class="tile-title">SmartCallback</span><span class="tile-sub">SMS po rozmowie</span></button>
      <button class="tile" data-action="voice"><span class="tile-icon">🎙️</span><span class="tile-title">Sterowanie głosem</span><span class="tile-sub">„Wyślij zamówienie”</span></button>
      <button class="tile" data-action="suppliers"><span class="tile-icon">🏭</span><span class="tile-title">Hurtownie</span><span class="tile-sub">Godziny i loginy</span></button>
      <button class="tile" data-action="settings"><span class="tile-icon">⚙️</span><span class="tile-title">Ustawienia</span><span class="tile-sub">Konfiguracja WAINEX</span></button>
    </section>

    <section class="panel">
      <h2>Panel podglądu</h2>
      <div id="panelContent" class="panel-content">
        Witaj w wersji demonstracyjnej. Wybierz kafelek, aby zobaczyć działanie modułu.
      </div>
    </section>
  </main>

  <footer class="footer">
    <span>WAINEX — Części Składowe · PWA · v0.1</span>
    <button class="btn btn-ghost" id="btnInstall" hidden>Zainstaluj jako aplikację</button>
  </footer>

  <script>let deferredPrompt;const panel=document.getElementById('panelContent');
window.addEventListener('beforeinstallprompt',(e)=>{e.preventDefault();deferredPrompt=e;const btn=document.getElementById('btnInstall');if(btn){btn.hidden=false;btn.addEventListener('click',async()=>{btn.hidden=true;await deferredPrompt.prompt();deferredPrompt=null;});}});
function show(msg){if(panel){panel.innerHTML='<div class="msg">'+msg+'</div>';}}document.querySelectorAll('.tile').forEach(b=>{b.addEventListener('click',()=>{
const a=b.dataset.action;const msgs={'register-vehicle':'Formularz rejestracji pojazdu (VIN, rejestracja, klient).','parts':'Dobór części: po VIN / katalog / hurtownie (AP, MekoNomen).','order':'Koszyk + przypomnienia o godzinach granicznych (AP do 11:00, MekoNomen do 10:00).','history':'Historia napraw — ostatnie zlecenia, filtrowanie po VIN i kliencie.','smartcallback':'SmartCallback — przygotowanie SMS po rozmowie z klientem.','voice':'Sterowanie głosem: „Wyślij zamówienie”, „Zaczekaj”.','suppliers':'Ustawienia hurtowni — godziny zamówień i loginy. Przypomnienia 5 minut przed deadlinem.','settings':'Konfiguracja WAINEX — tryb ciemny/jasny, integracje, eksport PDF/Excel.'};show(msgs[a]||'Moduł w przygotowaniu.');});});
document.getElementById('btnSearch')?.addEventListener('click',()=>{const q=document.getElementById('searchInput').value.trim();if(!q){show('Wpisz numer części, VIN lub rejestrację.');return;}show('Wyszukiwanie: <b>'+q+'</b> … (demo)');});
document.getElementById('btnScan')?.addEventListener('click',()=>{show('Skanowanie kodu — użyjemy kamery (PWA, getUserMedia). (Demo)');});</script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function(){
        navigator.serviceWorker.register('./sw.js').catch(console.error);
      });
    }
  </script>
</body>
</html>